this heart <B> that you took to school <B> where it learned to write <s> and it learned to read	1
this heart <B> that you took to school <B> where it learned to write <s> well , i can see the top	0
~ my son ? <B> well , let 's turn a blind eye to this " son " thing . <B> shall we say 1,000 pesetas ? <s> not even a million .	1
~ my son ? <B> well , let 's turn a blind eye to this " son " thing . <B> shall we say 1,000 pesetas ? <s> bubba .	0
we 've known about your actual rank for nearly a week . <B> your navy 's in an awkward position . <B> in one sense , you 're a hero for making an escape from the jungle . <s> in one sense , you 're a hero for making an escape from the jungle .	1
we 've known about your actual rank for nearly a week . <B> your navy 's in an awkward position . <B> in one sense , you 're a hero for making an escape from the jungle . <s> dig ?	0
that 'll give us a chance to try it in group action . <B> better take a look at that chart . <B> come on , Tim . <s> go on and take those charts out of my hair .	1
that 'll give us a chance to try it in group action . <B> better take a look at that chart . <B> come on , Tim . <s> no time to be bored .	0
no one is perfect . <B> except him , of course . <B> yeah . <s> well , i had a plan to get you out of this mess , but as long as you 're not worried ...	1
no one is perfect . <B> except him , of course . <B> yeah . <s> my name is carson henline .	0
Jeanne , a terrible thing make itself to happen next . <B> wait a minute . <B> it is true , i don 't know how to tell myself . <s> Jeanne , it is a murder wants to happen and i 'm it .	1
Jeanne , a terrible thing make itself to happen next . <B> wait a minute . <B> it is true , i don 't know how to tell myself . <s> it 's not exactly stolen , okay ?	0
the gentleman is right , man . <B> he 's right . <B> he was attacked by a cow . <s> look , this one has cows in it .	1
the gentleman is right , man . <B> he 's right . <B> he was attacked by a cow . <s> should one bitch matter to me ?	0
it 's big trouble with most people . <B> they study themselves like <B> it was the only subject . <s> what other subject is there ?	1
it 's big trouble with most people . <B> they study themselves like <B> it was the only subject . <s> but if i tell the truth now ,	0
comin 'for to carry me home <B> bravo ! <B> bravo ! <s> bravo !	1
comin 'for to carry me home <B> bravo ! <B> bravo ! <s> two magnets that are being repelled by each other .	0
miss gallagher of the post . <s> miss gallagher ?	1
miss gallagher of the post . <s> i am his father , i stood firm , i have a clean record .	0
buckingham ? <B> can a ship sink on land , Richard ? <B> need the rats desert ? <s> do not mock me , buckingham .	1
buckingham ? <B> can a ship sink on land , Richard ? <B> need the rats desert ? <s> charming .	0
receive the power to offer sacrifice to god , and to celebrate masses for the living and the dead , in the name of the Lord . <B> Amen . <B> no , gérard , no . <s> receive the holy spirit .	1
receive the power to offer sacrifice to god , and to celebrate masses for the living and the dead , in the name of the Lord . <B> Amen . <B> no , gérard , no . <s> Hannah , it was 25 years ago , and it wasn 't an affair .	0
when will za make fire come from his hands ? <B> when orb decides it . <B> orb is for strong men . <s> orb has sent me this creature to make fire come from his fingers .	1
when will za make fire come from his hands ? <B> when orb decides it . <B> orb is for strong men . <s> i 'm sorry , do you wanna-do you wanna meet her ?	0
04 01 : 08 : 31 : 09 that went off alright . <B> 03 01 : 08 : 34 : 08 try hard to rehearse as close as you can . <B> 13 01 : 08 : 37 : 16 close the gates . <s> 11 01 : 08 : 44 : 16 they 're closing the gate .	1
04 01 : 08 : 31 : 09 that went off alright . <B> 03 01 : 08 : 34 : 08 try hard to rehearse as close as you can . <B> 13 01 : 08 : 37 : 16 close the gates . <s> we gotta find another way .	0
i made double what any of you made , and i 'm not bragging . <B> there wasn 't a crooked jeweler in town who didn 't come to me . <B> once , i stashed a load of hot ice worth 50,000 bucks . <s> what a sweet racket we had !	1
i made double what any of you made , and i 'm not bragging . <B> there wasn 't a crooked jeweler in town who didn 't come to me . <B> once , i stashed a load of hot ice worth 50,000 bucks . <s> how the hell can your heart be in hawaii when you 've never been there ?	0
station . <B> how 's that again ? <s> i said print " station " .	1
station . <B> how 's that again ? <s> they 'll knock the stuffing ' out of him !	0
if not , shun me , and i will spare your haunts . <B> give me that boy , and i will go with thee . <B> not for thy fairy kingdom . <s> fairies , away .	1
if not , shun me , and i will spare your haunts . <B> give me that boy , and i will go with thee . <B> not for thy fairy kingdom . <s> no , no , fellas .	0
naturally . <B> oh , i 'm proud of you . <B> did you like the song ? <s> were you excited ?	1
naturally . <B> oh , i 'm proud of you . <B> did you like the song ? <s> he tells me how things are , and i imagine them .	0
but you did , you hurt us . <B> we vouched for you . <B> we went out on a limb for you and you sawed it off . <s> you mean to say that you two personally vouched for me ?	1
but you did , you hurt us . <B> we vouched for you . <B> we went out on a limb for you and you sawed it off . <s> ginjah , ginjah they all know captain ginjah all know captain ginjah know captain ginjah	0
of the girl , yes . <B> oh , well . <B> tell me something , is she alive ? <s> sure she 's alive , but she 's not a little girl any more .	1
of the girl , yes . <B> oh , well . <B> tell me something , is she alive ? <s> you don 't know , this is a very good knife , it will more and more bright when you ground it .	0
stop talking in riddles and tell me in plain words . <B> what 's all this about ? <B> the man who followed me is a poet . <s> the poet whose poems i have bought as waste paper .	1
stop talking in riddles and tell me in plain words . <B> what 's all this about ? <B> the man who followed me is a poet . <s> i rather call it a " truck " !	0
why do you lik e parks ? <B> i don 't know , it 's not that i lik e nature . <B> mountains , hot springs , famous spots , and traveling don 't interest me . <s> as for parks , i lik e the overused ones .	1
why do you lik e parks ? <B> i don 't know , it 's not that i lik e nature . <B> mountains , hot springs , famous spots , and traveling don 't interest me . <s> i learned something from the stations of the cross .	0
open fire on them if they attempt to rush us . <B> attention ! <B> the attempt at mutiny is over , my children . <s> you bungled it so much it wasn 't really a mutiny .	1
open fire on them if they attempt to rush us . <B> attention ! <B> the attempt at mutiny is over , my children . <s> literally anything but a macrame owl .	0
come in , please . <B> was this house a convent , too ? <B> no . <s> there are some houses in mexico that weren 't convents .	1
come in , please . <B> was this house a convent , too ? <B> no . <s> me and the colonel have been banging around together .	0
your life 's worth more than your cattle . <B> let them take them . <B> a friend . ' <s> they 're stealing our cattle .	1
your life 's worth more than your cattle . <B> let them take them . <B> a friend . ' <s> how about grilled cheese ?	0
laugh again , Lucy . <B> laugh again . <B> but i can 't . <s> i beg you .	1
laugh again , Lucy . <B> laugh again . <B> but i can 't . <s> what 's the truth ?	0
she 's too wicked . <B> So go on strike . <B> refuse to obey her . <s> that 'll make things even worse .	1
she 's too wicked . <B> So go on strike . <B> refuse to obey her . <s> yeah , i know , i could have phoned .	0
the child is perfectly formed and in good health , your majesty . <s> i have failed .	1
the child is perfectly formed and in good health , your majesty . <s> this one , on the contrary , is down-to-earth and treats me as well as possible .	0
i claim my rights under the fifth amendment and refuse to answer on the ground of possible self-incrimination . <B> are you now , or have you ever been , a member of the communist party ? <B> i stand under the privileges granted me by the constitution of the united states and refuse to answer . <s> i stand especially on the right granted me under that section of the constitution known as the fifth amendment .	1
i claim my rights under the fifth amendment and refuse to answer on the ground of possible self-incrimination . <B> are you now , or have you ever been , a member of the communist party ? <B> i stand under the privileges granted me by the constitution of the united states and refuse to answer . <s> i have a much bigger surprise coming for you .	0
i had reached my verdict on the feldenstein case before i ever came into the courtroom . <s> i would have found him guilty whatever the evidence .	1
i had reached my verdict on the feldenstein case before i ever came into the courtroom . <s> Alice ?	0
he doesn 't care about a place . <B> he 's going whether we go with him or not and that 's how strong he feels about it , Sean . <B> but we never split up before . <s> and we 're not gonna split up now .	1
he doesn 't care about a place . <B> he 's going whether we go with him or not and that 's how strong he feels about it , Sean . <B> but we never split up before . <s> although i was a little thrown by your hero worship .	0
but it doesn 't change our bet . <B> you still owe me 10,000 francs . <B> and that 10,000 francs should pay our expenses . <s> " our " expenses ?	1
but it doesn 't change our bet . <B> you still owe me 10,000 francs . <B> and that 10,000 francs should pay our expenses . <s> instance , it appropriates of the ?	0
yes . <B> well ... <B> i suggested the play . <s> i insisted that it surely would be a hit .	1
yes . <B> well ... <B> i suggested the play . <s> cow dung , is it ?	0
three sevens and a pair of fours . <B> can you beat that ? <B> look what i got . <s> six nines .	1
three sevens and a pair of fours . <B> can you beat that ? <B> look what i got . <s> it is a pity that the press do not cover the discussion , Robert .	0
i 've lost the thread of my thought . <B> RENE , wait in the kitchen . <B> in the kitchen , madam ? <s> in the kitchen .	1
i 've lost the thread of my thought . <B> RENE , wait in the kitchen . <B> in the kitchen , madam ? <s> how is that not your fault ?	0
glub glub , glub <B> i 'm floatin ' on a sea of love <B> glub glub , glub <s> i 'm floatin ' on a sea of love	1
glub glub , glub <B> i 'm floatin ' on a sea of love <B> glub glub , glub <s> with the figure ,	0
wait here a minute , please . <B> Peter , dinner 's ready . <B> bring Johan up with you . <s> tell daddy dinner 's ready .	1
wait here a minute , please . <B> Peter , dinner 's ready . <B> bring Johan up with you . <s> Don 't call us ramber .	0
he 's got a job here . <B> what kind of job ? <B> singing . <s> singing ?	1
he 's got a job here . <B> what kind of job ? <B> singing . <s> then he 'd have been the one with the pro career , right ?	0
get some more . <B> ohama , get some beer ! <s> beer !	1
get some more . <B> ohama , get some beer ! <s> you 're too familiar with this place .	0
i 've got you . <B> Paul , pull her up . <B> give me your hand . <s> you 're pulling my arm !	1
i 've got you . <B> Paul , pull her up . <B> give me your hand . <s> you who took the first step ?	0
did you get my telegram ? <B> no , i meet all the trains . <B> that 's all i have to do . <s> did i get your telegram ?	1
did you get my telegram ? <B> no , i meet all the trains . <B> that 's all i have to do . <s> and your beautiful skirt .	0
we 'll make sure you get to rest before we visit grandma . <s> do you know what you are , mom ?	1
we 'll make sure you get to rest before we visit grandma . <s> tuck and sat there .	0
he seemed angry . <B> Said you were neglecting your classes . <B> you can ' t say i didn ' t warn you , Harold . <s> oh , well , there 's no use letting a little bad news spoil our dinner .	1
he seemed angry . <B> Said you were neglecting your classes . <B> you can ' t say i didn ' t warn you , Harold . <s> yes , wong .	0
i 'm not shaking . <B> you 're hiding behind a gun . <B> for the last time , Adams . <s> drop it !	1
i 'm not shaking . <B> you 're hiding behind a gun . <B> for the last time , Adams . <s> i find garbage fascinating .	0
we cleaned up . <B> you 'd never know we were there . <B> by the way , in a cave back up that way ... we ran into some weird old character and a book , and it has this - <s> yeah , he was a weird old character right out of a book , like he said .	1
we cleaned up . <B> you 'd never know we were there . <B> by the way , in a cave back up that way ... we ran into some weird old character and a book , and it has this - <s> but when i 'm in bed with a woman , i don 't feel like a sinner .	0
it 's not bad cake . <B> shame on you , making a scene in front of a harmless child . <B> your throat 's better , i see . <s> luckily , after one hour inhaling .	1
it 's not bad cake . <B> shame on you , making a scene in front of a harmless child . <B> your throat 's better , i see . <s> # razzle dazzle ' em	0
they WON 't . <B> you 'll be in the kitchen . <B> yes . <s> yes , i 'll go straight to the kitchen .	1
they WON 't . <B> you 'll be in the kitchen . <B> yes . <s> you don 't want pie ?	0
it 's not a club any longer . <B> it 's an asylum . <B> would it harm their training to wash the dishes ? <s> hey , don 't complain , smile a little , i haven 't seen you for a long time .	1
it 's not a club any longer . <B> it 's an asylum . <B> would it harm their training to wash the dishes ? <s> married . " So far , normal .	0
to waste your life when you 've lived so little of it . <B> madam , give them to me . <B> you 're wasting your time , sir . <s> the lady has none and wants none of you .	1
to waste your life when you 've lived so little of it . <B> madam , give them to me . <B> you 're wasting your time , sir . <s> Don 't you want to , don 't you want to paint anymore ?	0
all right , all right . <B> where is this fellow baines ? <B> in the basement , i think . <s> no , he went upstairs putting the child to bed .	1
all right , all right . <B> where is this fellow baines ? <B> in the basement , i think . <s> tyrannosaurus !	0
